{
    "files.associations": {
        "i2c.h": "c",
        "oled.h": "c",
        "light.h": "c",
        "adcx.h": "c",
        "oledfont.h": "c",
        "adc.h": "c",
        "stdint.h": "c",
        "main.h": "c",
        "dht11.h": "c",
        "adc1.h": "c",
        "soil_humidity.h": "c",
        "math.h": "c",
        "co2.h": "c",
        "usart.h": "c",
        "stdlib.h": "c",
        "ph.h": "c",
        "esp.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "common.h": "c",
        "esp8266.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "onenet.h": "c",
        "hmac_sha1.h": "c",
        "mqttkit.h": "c",
        "base64.h": "c",
        "stddef.h": "c",
        "cstdint": "c",
        "led.h": "c",
        "cjson.h": "c",
        "fan.h": "c",
        "spray.h": "c",
        "pump.h": "c",
        "menu.h": "c",
        "bmp.h": "c",
        "beep.h": "c",
        "key.h": "c"
    }
}